# AstralPlane

./: .gitignore  AstralPlane.slnx  README.md
docs/superpowers/plans/: 2026-07-02-astralplane-thumbnail-grid.md
docs/superpowers/specs/: 2026-07-01-astralplane-image-converter-design.md  2026-07-02-astralplane-thumbnail-grid-design.md
src/AstralPlane.App/: App.xaml  App.xaml.cs  AppSettings.cs  AstralPlane.App.csproj  Converters.cs  MagickThumbnailProvider.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShellThumbnailProvider.cs  app.manifest
src/AstralPlane.App.ViewModels/: AstralPlane.App.ViewModels.csproj  ConversionOptionsViewModel.cs  IThumbnailProvider.cs  MainViewModel.cs  QueueItemViewModel.cs
src/AstralPlane.App/Properties/: launchSettings.json
src/AstralPlane.Core/: AstralPlane.Core.csproj  BatchRunner.cs  ConversionEngine.cs  ConversionOptions.cs  FormatCapabilityProbe.cs  FormatDetector.cs  FormatRegistry.cs  Formats.cs  InputLoader.cs  MagickEncoding.cs  MagickMetadata.cs  OutputPathPlanner.cs  ResizeCalculator.cs
tests/AstralPlane.App.Tests/: AstralPlane.App.Tests.csproj  ConversionOptionsViewModelTests.cs  MainViewModelConvertTests.cs  MainViewModelTests.cs  QueueItemViewModelTests.cs
tests/AstralPlane.Core.Tests/: AstralPlane.Core.Tests.csproj  BatchRunnerTests.cs  ConversionEngineTests.cs  ConversionOptionsTests.cs  FormatCapabilityProbeTests.cs  FormatDetectorTests.cs  FormatRegistryTests.cs  MagickInputLoaderTests.cs  MagickSmokeTests.cs  MetadataPolicyTests.cs  OutputPathPlannerTests.cs  RawDevelopTests.cs  ResizeCalculatorTests.cs  TempWorkspace.cs
tests/fixtures/raw/: .gitignore  README.md
